# demo

./: README.md
demo-all/: pom.xml
demo-all/src/main/java/com/example/demoall/: DemoAllApplication.java
demo-all/src/main/java/com/example/demoall/annotation/: Author.java  AuthorValidator.java
demo-all/src/main/java/com/example/demoall/controller/: BookController.java  BookExceptionHandler.java  CustomExceptionHandler.java  NguoiDungController.java
demo-all/src/main/java/com/example/demoall/dtos/: BookDto.java  NguoidungDto.java
demo-all/src/main/java/com/example/demoall/entity/: AbstractAuditingEntity.java  Book.java  NguoiDung.java
demo-all/src/main/java/com/example/demoall/exception/: ErrorDetails.java  InvalidNguoiDungDataException.java  InvalidNguoiDungIdentifierException.java
demo-all/src/main/java/com/example/demoall/mapper/: BookMapper.java  NguoidungMapper.java
demo-all/src/main/java/com/example/demoall/repository/: BookRepository.java  NguoiDungRepository.java
demo-all/src/main/java/com/example/demoall/service/: BookService.java  BookServiceImpl.java  NguoiDungService.java  NguoiDungServiceImpl.java
demo-all/src/main/java/com/example/demoall/validation/: EmailValidator.java  PasswordValidator.java
demo-all/src/main/resources/: application.properties
demo-all/src/test/java/com/example/demoall/: DemoAllApplicationTests.java
demo-chauluc/demo-chauluc/: CHANGELOG.md  pom.xml
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/: DemoChaulucApplication.java  ServletInitializer.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/Exception/: EntityNotFoundException.java  InvalidInputException.java  ResponseObject.java  UserAlreadyExsistException.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/Service/: ChauLucService.java  DanTocService.java  NgonNguService.java  QuocGiaService.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/Service/auth/: ApplicationUserDetailService.java  ManageUserService.java  UserService.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/Service/auth/impl/: ManageUserServiceImpl.java  UserServiceImpl.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/Service/impl/: ChauLucImpl.java  DanTocServiceImpl.java  NgonNguServiceImpl.java  QuocGiaServiceImpl.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/annotation/: ListTenChauLuc.java  TenChauLucValidator.java  Unique.java  UniqueValidator.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/config/: JwtAuthenthicationFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstant.java  SwaggerConfig.java  TokenGenerator.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/controller/: ChauLucController.java  DanTocController.java  NgonNguController.java  QuocGiaController.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/controller/auth/: ManageUserController.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/dtos/: ChauLucDto.java  DanTocDto.java  DanhSachDanTocDto.java  DanhSachNgonNguDto.java  DanhSachQuocGiaDto.java  NgonNguDto.java  QuocGiaDto.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/dtos/auth/: AuthenticatedReponseDto.java  LoginDto.java  RegisterDto.java  UserDto.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/entities/: AbstractAuditingEntity.java  ChauLuc.java  DanToc.java  NgonNgu.java  QuocGia.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/entities/auth/: Role.java  User.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/exception/: EntityNotFoundException.java  ErrorDetails.java  InvalidInputException.java  ResponseObject.java  UserAlreadyExsistException.java  UserDoesNotExtistException.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/handler/: ValidationHandler.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/mapper/: ChauLucMapper.java  DanTocMapper.java  DanhSachDanTocMapper.java  DanhSachNgonNguMapper.java  DanhSachQuocGiaMapper.java  NgonNguMapper.java  QuocGiaMapper.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/mapper/impl/: ChauLucMapperImpl.java  DanTocMapperImpl.java  NgonNguMapperImpl.java  QuocgiaMapperImpl.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/repository/: ChauLucRepository.java  DanTocRepository.java  NgonNguRepository.java  QuocGiaRepository.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/repository/auth/: RoleEntityRepository.java  RoleRepository.java  UserRepository.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/resource/: ChauLucResource.java  DanTocResource.java  NgonNguResource.java  QuocGiaResource.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/service/: ChauLucService.java  DanTocService.java  NgonNguService.java  QuocGiaService.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/service/auth/: ApplicationUserDetailService.java  ManageUserService.java  UserService.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/service/auth/impl/: ManageUserServiceImpl.java  UserServiceImpl.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/service/impl/: ChauLucImpl.java  DanTocServiceImpl.java  NgonNguServiceImpl.java  QuocGiaServiceImpl.java
demo-chauluc/demo-chauluc/src/main/java/com/example/demochauluc/utils/: Paging.java
demo-chauluc/demo-chauluc/src/main/resources/: application.properties
demo-chauluc/demo-chauluc/src/test/java/com/example/demochauluc/: DemoChaulucApplicationTests.java
first-project-2/: pom.xml
first-project-2/src/main/resources/: application.properties
myfirstproject/first-project/: pom.xml
myfirstproject/first-project/src/main/resources/: application-h2.properties  application.properties
myfirstproject/first-project/src/main/webapp/WEB-INF/views/: AddUser.jsp  User.jsp  (+2 more)
(+18 files in other folders)
