spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=someone
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# How to run with h2 profiles
# mvn spring-boot:run -Dspring-boot.run.profiles=h2
